SECRET_KEY=django-insecure-4$)2g5@t8p!zx1m0_@9k%7#u!n!f#3&8l+0#c@x$4*s1


CLOUDINARY_CLOUD_NAME=dp32keody
CLOUDINARY_API_KEY=996494561161667
CLOUDINARY_API_SECRET=Rn_G27TCxeAoiswVJfe0z9QVRzo

 #Database (Leave empty for local SQLite)
DATABASE_URL=
